# Stramen

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/timuruktus/stramen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/timuruktus/stramen/business/login/: IUserInteractor.java  UserInteractor.java
app/src/main/java/ru/timuruktus/stramen/business/users/: IUserInteractor.java  UserInteractor.java
app/src/main/java/ru/timuruktus/stramen/data/: MyApp.java  MyGlideModule.java
app/src/main/java/ru/timuruktus/stramen/data/Utils/: IMetricUtils.java  ISettings.java  MetricUtils.java  Settings.java
app/src/main/java/ru/timuruktus/stramen/data/db/: AppDatabase.java
app/src/main/java/ru/timuruktus/stramen/data/network/: WebApi.java
app/src/main/java/ru/timuruktus/stramen/data/utils/: DataConverter.java  IDataConverter.java  IMetricUtils.java  ISettings.java  MetricUtils.java  Settings.java
app/src/main/java/ru/timuruktus/stramen/di/ApplicationScope/: AppComponent.java  AppModule.java
app/src/main/java/ru/timuruktus/stramen/di/application_scope/: ApiNetworkModule.java  AppComponent.java  AppModule.java  LoginComponent.java  LoginModule.java
app/src/main/java/ru/timuruktus/stramen/di/scopes/: LoginScope.java  UserInteractorScope.java  UserScope.java
app/src/main/java/ru/timuruktus/stramen/di/user_scope/: UserComponent.java  UserModule.java
app/src/main/java/ru/timuruktus/stramen/models/dao/: BasicUserDAO.java  ProjectDAO.java
app/src/main/java/ru/timuruktus/stramen/models/entities/: BasicUser.java  CurrentUser.java  IUser.java  (+1 more)
app/src/main/res/drawable/: ic_business_grow.xml  ic_chat.xml  ic_checklist.xml  ic_cross.xml  ic_exit.xml  ic_lock.xml  ic_user.xml  ic_warning.xml  join_button_background.xml  login_background.xml  login_sign_background.xml  register_button_background.xml
app/src/main/res/font/: roboto_black_italic.xml
app/src/main/res/layout/: activity_main.xml  intro_slide.xml  login_fragment.xml  project.xml  projects_fragment.xml  recycler_fragment.xml  register_fragment.xml  restore_password_dialog.xml
app/src/main/res/layout-land/: login_fragment.xml  register_fragment.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ru/timuruktus/stramen/: ExampleUnitTest.java
(+73 files in other folders)
